*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
body{
    max-width: 1200px;
    margin: auto;
    background-color: skyblue;
    min-height: 100vh;
}
.container{
    display: flex;
    margin: 0 auto;
    width: 80%;
}

/* Header */
header{
    background-color: rgb(83, 161, 203);
    min-height: 100px;
    color: white;
    display: flex;
    align-items: flex-end;
    border-bottom: 3px solid deeppink;
}
header .container{
    justify-content: space-between;
}
.branding{
    flex-grow: 1;
}
.branding h1 > span{
    color: deeppink;
}
header nav{
    display: flex;
    align-items: flex-end;
}
.current a{
    background-color: deeppink;
    border-radius: 8px 8px 0 0;
}
header ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
header a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding-top: 8px;
    padding-inline: 16px;
}
header a:hover{
    background-color: rgb(41, 179, 179);
}

/* Showcase Hero */
.showcase{
    background-image: url("https://picsum.photos/id/2/1500/500/?blur=4");
    min-height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.showcase .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.showcase .container h1{
    width: 100%;
    color: white;
    font-size: 44px;
}
.showcase .container p{
    padding-inline: 10% ;
    color: deeppink;
    font-size: 16px;
}

/* Newsletter */
.newsletter{
    background-color: rgb(83, 161, 203);
    padding: 16px;    
}
.newsletter .container {
    justify-content: space-between;
}
.newsletter .container h1{
    color: orange;
}
.newsletter .container input{
    padding: 4px 4px;
    border-radius: 4px;
    border-color: rgba(192, 192, 192, 0.312);
}
.newsletter .container button{
    background-color: orange;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    padding: 4px 8px;
    border: none;
}
.newsletter .container button:hover{
    transform: scale(1.2);
    transition: 100ms;
}

/* Boxes */
.boxes .container{
    justify-content: space-around;
    padding: 40px;
    width: 100%;
    background-color: rgb(176, 220, 237);
}
.boxes .container .box{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    text-align: center;
    padding: 12px;
}
.boxes .container .box img{
    width: auto;
    height: 120px;
}
.boxes .container .box p{
    width: 80%;
}

/* Footer */
footer{
    padding: 28px;
    color: white;
    text-align: center;
    font-size: 20px;
    background-color: rgb(83, 161, 203) ;
}

/* Responsive */
@media(max-width:900px){
    header .container{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }
    header .branding{
        width: 100%;
        text-align: center;
    }
    header nav{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .showcase .container h1{
        font-size: 7vw;
    }
    .newsletter .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .newsletter .container form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .boxes .container{
        flex-direction: column;
        gap: 10px;
    }
}